<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="App for Arteveldehs.">
    <meta name="author" content="Lander Denys">
    
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/icons//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/icons//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/icons//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/icons//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/icons//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/icons//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/icons//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/icons//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icons/icons//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/icons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/icons//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/icons//favicon-16x16.png">
    <link rel="manifest" href="images/icons/icons//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icons/icons//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>puddle.</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap Core CSS -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    

    <!-- Custom CSS -->
    <link href="styles/scrolling-nav.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    
    <!--fontawesome-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
     <link href='http://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
        
        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 12,
                    scrollwheel:false,
                    

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(51.08725, 3.66901),

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#5197f6"},{"visibility":"on"}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');
                
                

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(51.08725, 3.66901),
                    map: map,
                    title: 'ArteveldeHs!'
                });
            }
        </script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top header" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="images/logo40px.png">
            </div>

           
            <div class="collapse navbar-collapse navbar-ex1-collapse navigatiebalk_container">
            
                <ul class="nav navbar-nav navigation navigatiebalk text-center">
                   
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#weather">WEATHER</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">CONTACT</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#quiz">QUIZ</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>

    
    
    
    <!--Landing Section -->
    <section id="intro" class="intro-section">
        <div class="container">
                <div class="col-lg-12 minpad">
                    <div class='bgpuddle'>
                        <h1>puddle.</h1>
                        <p>Telling you when <b>not</b> to take your bike out in <b>Ghent</b> since 2016.</p>      
                    </div>
                    <a class="findout page-scroll" href="#weather">Find out when it's good bike weather!</a>
                </div>
           
        </div>
    </section>

    
    
    
    
    <!-- Weather Section -->
    <section id="weather" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 montserrat">
                    <img class="weather_icon" src="images/icons/weather/cloudy.png">
                    <div class="weather_icon_title"></div>
                    <p></p>
                    <div class="bs-example col-md-3">
                        <table class="table table-striped">
                              <h2>Next hour</h2>
                            <tbody>
                                <tr>
                                    <td class="text-left">Weather</td>
                                    <td class="hour_weather display">No data available</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Temperature</td>
                                    <td class="hour_temperature">No data available</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Temperature feeling</td>
                                    <td class="hour_feeling">No data available</td>
                                </tr>
                               <tr>
                                    <td class="text-left">Rain</td>
                                    <td class="hour_rain">No data available</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Windspeed</td>
                                    <td class="hour_windspeed">No data available</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bs-example col-md-3">
                        <table class="table table-striped">
                              <h2>Tomorrow</h2>
                            <tbody>
                                <tr>
                                    <td class="text-left">Weather</td>
                                    <td class="tomorrow_weather">No data available</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Temperature</td>
                                    <td class="tomorrow_temperature">No data available</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Temperature feeling</td>
                                    <td class="tomorrow_feeling">No data available</td>
                                </tr>
                               <tr>
                                    <td class="text-left">Rain</td>
                                    <td class="tomorrow_rain">No data available</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Windspeed</td>
                                    <td class="tomorrow_windspeed">No data available</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="bs-example col-md-3">
                        <table class="table table-striped">
                              <h2><script>
                                  var weekdays = new Array(7);
                                  weekdays[0] = "Monday";
                                  weekdays[1] = "Tuesday";
                                  weekdays[2] = "Wednesday";
                                  weekdays[3] = "Thursday";
                                  weekdays[4] = "Friday";
                                  weekdays[5] = "Saturday";
                                  weekdays[6] = "Sunday";

                                var current_date = new Date();
                                weekday_value = current_date.getDay();
                                document.write(weekdays[weekday_value]);</script></h2>
                            
                            <tbody>
                                <tr>
                                    <td class="text-left">Weather</td>
                                    <td class="TwoDayWeather">No data available</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Temperature</td>
                                    <td class="TwoDayTemperatureDiv">No data available</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Temperature feeling</td>
                                    <td class="TwoDayFeelingDiv">No data available</td>
                                </tr>
                               <tr>
                                    <td class="text-left">Rain</td>
                                    <td class="TwoDayRainDiv">No data available</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Windspeed</td>
                                    <td class="TwoDayWindDiv">No data available</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="bs-example col-md-3">
                        <table class="table table-striped">
                              <h2><script>
                                  var weekdays = new Array(7);
                                  weekdays[0] = "Tuesday";
                                  weekdays[1] = "Wednesday";
                                  weekdays[2] = "Thursday";
                                  weekdays[3] = "Friday";
                                  weekdays[4] = "Saturday";
                                  weekdays[5] = "Sunday";
                                  weekdays[6] = "Monday";

                                var current_date = new Date();
                                weekday_value = current_date.getDay();
                                document.write(weekdays[weekday_value]);</script></h2>
                            
                            <tbody>
                                <tr>
                                    <td class="text-left">Weather</td>
                                    <td class="ThreeDayWeather">No data available</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Temperature</td>
                                    <td class="ThreeDayTemperatureDiv">No data available</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Temperature feeling</td>
                                    <td class="ThreeDayFeelingDiv">No data available</td>
                                </tr>
                               <tr>
                                    <td class="text-left">Rain</td>
                                    <td class="ThreeDayRainDiv">No data available</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Windspeed</td>
                                    <td class="ThreeDayWindDiv">No data available</td>
                                </tr>
                            </tbody>
                            
                        </table>
                        
                    </div>
                    
                </div>
                <div class="clearfixself"></div>
                <div class="col-lg-12 titleh1 blue">
                    <h1>Want to rent a bike?</h1>
                    <div class="col-md-3"></div>
                    
                    <p class="col-md-6 rentinfo">You can always rent a bicycle at one of the 2 trainstations in Ghent called <a href="http://www.blue-bike.be/en" target="_blank">Blue&nbsp;Bikes</a>. They offer well maintained bikes for max &euro;4 a day.</p>
                <div class="col-md-3"></div>
                </div>
                
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-12 bikes">
                        <div class="bs-example col-md-3"></div>
                        <div class="bs-example col-md-3">
                            <div class="data_bikes_gsp"></div>
                        </div>
                        <div class="bs-example col-md-3">
                            <div class="data_bikes_gd"></div>
                        </div>
                        <div class="bs-example col-md-3"></div>
                        <div class="bs-example col-md-3"></div>
                                <div class="clearfixself"></div>

                    </div>
                    <div class="col-lg-12 marginbot30 titleh1 mapbox">
                        <h1>Where to rent a bike?</h1>
                        <p>Here are some spots where you can rent them!</p>
                        <div class="map" id="mapBox">
                            <p class="info_mapbox">Mapbox is momenteel niet beschikbaar</p>
                        </div>
                    </div>
                    
        </div>
        <div class="clearfix visible-xs"></div>
    </section>

   
    
    
    
    <!-- Contact Section -->
    <section id="contact" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 titleh1">
                    <h1>CONTACT</h1>
                    <!-- CONTACT FORM -->
                        <form id="contact" action="" method="post">
                        
                        <h4>How did we help you? Let us know!</h4>
                        <fieldset>
                          <input placeholder="Your name" type="text" tabindex="1" required>
                        </fieldset>
                        <fieldset>
                          <input placeholder="Your Email Address" type="email" tabindex="2" required>
                        </fieldset>
                        <fieldset>
                          <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
                        </fieldset>
                            <fieldset class="newsletter">
                            <input type="checkbox" name="newsletter" value="Newsletter">Stay updated with our monthly newsletter.<br>
                        </fieldset>
                        <fieldset>
                            <a href="submit.html"><button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button></a>
                        </fieldset>
                      </form>

                    <!-- END FORM -->
                </div>
                <div class="col-md-4"> 
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>
     <!-- QUIZ Section -->
<section id="weather" class="quiz-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 titleh1">
                    <h1>QUIZ</h1>
                    <p>Test your knowledge of the weather in Ghent, Belgium!</p>
                    
                    <div id='box'>
                       
                        <br/>
                        <div id='quiz'></div>
                        <div class="clearfix visible-xs-block"></div>
                            <div class='button' id='next'><a href='#'>Next</a></div>
                            <div class='button' id='prev'><a href='#'>Prev</a></div>
                            <div class='button' id='start'> <a href='#'>Start Over</a></div>
                        </div>
                    </div>
                </div>
            </div>
        
        
    </section>
    <div class="col-lg-12 footer">
        <div class="footercontent">
            <div class="col-lg-4 footerpart">
                <ul>
                    <li>2MMPb, Lander Denys,</li>
                    <li>Academic Year 2015-2016</li>
                </ul>
            </div>
            <div class="col-lg-4 footerpart socialmedia">
                <ul>
                    <li><a href="http://www.facebook.com"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a></li>       
                    <li><a href="http://www.twitter.com"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i></a></li>    
                    <li><a href="http://www.instagram.com"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>    
                    <li><a href="docs/dossier.pdf"><i class="fa fa-file fa-lg" aria-hidden="true"></i></a></li>       
                </ul>
            </div>
              <div class="col-lg-4 footerpart">
                <ul>
                    <li>Bachelor of Graphical and Digital Media</li>
                    <li> Multimediaproduction Artevelde University College Ghent</li>
                </ul>
            </div>
            
    </div>

    <!-- Javascript -->
    <script src="scripts/script.js"></script>
    <script src="scripts/loadBikesGD.js"></script>
    <script src="scripts/loadBikesGSP.js"></script>
    <script src="scripts/loadWeather.js"></script>
    <script src="scripts/loadWeather3D.js"></script>
        
    <script src="http://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js"></script>
    <script src="scripts/map.js"></script>
    
    <!-- jQuery -->
    <script src="scripts/jquery.js"></script>

    <!-- QUIZ -->
    <script src="scripts/quiz.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="scripts/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="scripts/jquery.easing.min.js"></script>
    <script src="scripts/scrolling-nav.js"></script>
    
    

</body>

</html>
